<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Topic Detail Page</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet">
<!--



https:///tm-590-topic-listing

-->
    </head>
    
    <body id="top">

        <main>

           <nav class="navbar navbar-expand-lg">

                <div class="container">
                    <div class="logo">
                        
                    </div>
                    <a class="navbar-brand" href="index.html">

                       
                        <span></span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">Browse Topics</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">How it works</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_4">FAQs</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_5">Contact</a>
                            </li>

                            
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                        </div>
                    </div>
                </div>
            </nav>
            
            

            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row justify-content-center align-items-center">

                        <div class="col-lg-5 col-12 mb-5">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    
                                </ol>
                            </nav>

                            <h2 class="text-white">Tools & Technologies  </h2>

                            <div class="d-flex align-items-center mt-5">
                                <a href="#topics-detail" class="btn custom-btn custom-border-btn smoothscroll me-4">Read More</a>

                                <a href="#top" class="custom-icon bi-bookmark smoothscroll"></a>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12">
                            <div class="topics-detail-block bg-white shadow-lg">
                                <img src="images/Untitled design (10).png" class="topics-detail-block-image img-fluid">
                            </div>
                        </div>

                    </div>
                </div>
            </header>


            <section class="topics-detail-section section-padding" id="topics-detail">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 m-auto">
                            <h3 class="mb-4">🐚 Bash Scripting </h3>

                            <p>Bash scripts are like recipes for your computer.
You write a list of steps (commands), and the computer follows them one by one to do things automatically—like cleaning up files or installing apps.</p>

                            
<h3 class="mb-4">🐳 Docker</h3>

                            <p>Docker is like a magic box where you put your app and everything it needs to run—so it works the same everywhere, no matter whose computer it is.</p>

                            <h3 class="mb-4">📦 Dockerfile</h3>

                            <p>A Dockerfile is like a set of instructions that tells Docker how to build that magic box—what to install, where to put files, and how to start the app.

</p>

<h3 class="mb-4">📄 docker-compose.yml</h3>

                            <p>This file is like a menu that tells Docker to start many boxes (services) together, like a database, backend, and frontend—so your whole app runs at once.

</p>

<h3 class="mb-4">🌐 HTTPD & SSH</h3>

                            <p>HTTPD is a web waiter—it serves your website to people when they ask for it.

</p>

 <p>SSH is like a remote control—you can safely control your computer from far away.

</p>

<h3 class="mb-4">🤖 Ansible</h3>

                            <p>Ansible is like a robot helper for your computers.
You give it a list of tasks (called a playbook), and it goes to many computers and does the work for you—like installing apps or changing settings.

</p>



<h3 class="mb-4">📘 Playbook (Ansible)</h3>

                            <p>A playbook is a step-by-step guide for Ansible that says, “Do this, then that.”
It tells the robot exactly what to do, like setting up a website or updating software.



</p>



<h3 class="mb-4">🪝 Webhooks</h3>

                            <p>Webhooks are like messengers.
When something happens (like a code update), they automatically send a message to another app—like telling Slack “Hey, new code just got pushed!”

</p>
                           

                            
                            
                       
                         


                       

                            <blockquote>
                              A future where systems heal themselves—no downtime, no intervention, just pure performance.
                            </blockquote>

                            <div class="row my-4">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <img src="images/Untitled design (18).png" class="topics-detail-block-image img-fluid">
                                </div>

                                <div class="col-lg-6 col-md-6 col-12 mt-4 mt-lg-0 mt-md-0">
                                    <img src="images/Untitled design (20).png" class="topics-detail-block-image img-fluid">
                                </div>
                            </div>

                            <p>We believe DevOps shouldn't be a barrier.
Our tool turns complex setup into a one-click experience—so anyone can build, collaborate, and ship faster.
No configs, no chaos—just code, deploy, and go.

</p>
                       
                        </div>

                    </div>
                </div>
            </section>


            <section class="section-padding section-bg">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="col-lg-5 col-12">
                            <img src="images/rear-view-young-college-student.jpg" class="newsletter-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-12 subscribe-form-wrap d-flex justify-content-center align-items-center">
                            <form class="custom-form subscribe-form" action="#" method="post" role="form">
                                <h4 class="mb-4 pb-2">Get Newsletter</h4>

                                <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email Address" required="">

                                <div class="col-lg-12 col-12">
                                    <button type="submit" class="form-control">Subscribe</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>
        </main>
		
       
            <section class="contact-section section-padding section-bg" id="section_5">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center">
                            <h2 class="mb-5">Get in touch</h2>
                        </div>

                        <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                            <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d149665.1832368497!2d80.55308015849799!3d16.508004730159097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eff9482d944b%3A0x939b7e84ab4a0265!2sVijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1749965176606!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-3 mb-lg- mb-md-0 ms-auto">
                            <h4 class="mb-3">Contact</h4>

                            <p>VIT-AP University, Vijaywada, AP</p>

                            <hr>

                            <p class="d-flex align-items-center mb-1">
                                <span class="me-2">Phone</span>

                                <a href="tel: 9370406723" class="site-footer-link">
                                    9370406723
                                </a>
                            </p>

                            <p class="d-flex align-items-center">
                                <span class="me-2">Email</span>

                                <a href="mailto:" class="site-footer-link">
                                    pushkarkashyapi446@gmail.com
                                </a>
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mx-auto">
                            <h4 class="mb-3">Contact</h4>

                            <p>Vijaywada, AP</p>

                            <hr>

                            <p class="d-flex align-items-center mb-1">
                                <span class="me-2">Phone</span>

                                <a href="tel: 9370406723" class="site-footer-link">
                                    9370406723
                                </a>
                            </p>

                            <p class="d-flex align-items-center">
                                <span class="me-2">Email</span>

                                <a href="mailto:ANT@gmail.com" class="site-footer-link">
                                    ANT@gmail.com
                                </a>
                            </p>
                        </div>

                    </div>
                </div>
            </section>
        </main>

<footer class="site-footer section-padding">
            <div class="container">
                <div class="row">
<div class="logo1">
                        
                    </div>
                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                           
                           
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Resources</h6>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Home</a>
                            </li>

                           <li class="site-footer-link-item">
                                <a href="https://github.com/PushkarKashyapi/A.N.T" class="site-footer-link">Github</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="https://www.linkedin.com/in/pushkar-kashyapi-930738245?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="site-footer-link">LinkedIn</a>
                            </li>

                            
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Information</h6>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: 305-240-9671" class="site-footer-link">
                                9370406723
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:ANT@company.com" class="site-footer-link">
                                ANT@gmail.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            English</button>

                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item" type="button">Marathi</button></li>

                                <li><button class="dropdown-item" type="button">Kannada</button></li>

                                <li><button class="dropdown-item" type="button">Hindi</button></li>
                            </ul>
                        </div>

                        <p class="copyright-text mt-lg-5 mt-4">Copyright © 2048 A.N.T. All rights reserved.
                        <br><br>Developed: Pushkar Kashyapi <a rel="nofollow" href="https://" target="_blank"></a></p>
                        
                    </div>

                </div>
            </div>
        </footer>



        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>